<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Teamliquid_logo_blue.png" alt="Logo liquid">
        <img class="cabecalho-imagem-2" src="alienware_logo_tlpro_top.png">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">História do time</li>
            <li class="cabecalho-lista-item">Jogos</li>
        </ul>
    </header>

     <section class="">

     </section>
</body>
</html>